# scissors

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scissors-sample/: build.gradle
scissors-sample/src/main/java/com/lyft/android/scissorssample/: CropResultActivity.java  MainActivity.java
scissors-sample/src/main/res/layout/: activity_main.xml
scissors2/: build.gradle
scissors2/src/main/java/com/lyft/android/scissors2/: BitmapLoader.java  CropRequest.java  CropView.java  GlideBitmapLoader.java  LoadRequest.java  PicassoBitmapLoader.java  TouchManager.java  UILBitmapLoader.java  Utils.java
